dist/contacts.html
<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <title>Контакты — CRYPTO Pi/Frontend</title>
  <!-- Meta-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <!-- Favicon-->
  <!-- CSS-->
  <link rel="stylesheet" href="css/lib.min.css" />
  <link rel="stylesheet" href="css/app.min.css" />
  <!-- JS-->
  <script src="js/lib.min.js"></script>
</head>

<body class="page__body">
  <script>
    // Load and insert svg-symbols.svg
    (function() {
      'use strict';
      var xhr = new XMLHttpRequest();
      xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 400) {
          document.body.insertAdjacentHTML('afterbegin', xhr.responseText);
        }
      };
      xhr.open('GET', 'img/svg-symbols.svg', true);
      xhr.send();
    })();
  </script>
  <div class="page__body-inner">
    <header class="header header--transparent page__header">
      <div class="container-fluid max-w-md max-w-lg">
        <div class="row flex-nowrap align-items-center">
          <div class="col-auto">
            <a class="header__logo" href="" title="CRYPTO Pi">
              <svg class="icon-svg-logo" role="img">
                <use xlink:href="#icon-svg-logo"></use>
              </svg>
            </a>
          </div>
          <div class="col min-w-0">
            <button class="header__toggle-panel d-md-none" data-toggle="header__panel">
              <svg class="icon-svg-menu" role="img">
                <use xlink:href="#icon-svg-menu"></use>
              </svg>
              <svg class="icon-svg-cancel" role="img">
                <use xlink:href="#icon-svg-cancel"></use>
              </svg>
            </button>
            <div class="header__panel">
              <div class="header__panel-row row flex-md-nowrap align-items-md-center">
                <div class="header__panel-col col-12 min-w-0 col-md d-md-flex justify-content-md-center">
                  <nav class="menu header__menu">
                    <ul class="menu__inner">
                      <li class="menu__item">
                        <a class="menu__link menu__link--current" href="analytics.html">Analytics</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="faq.html">FAQ</a>
                      </li>
                      <li class="menu__item">
                        <a class="menu__link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="header__panel-col col-12 col-md-auto">
                  <div class="header__lang">
                    <div class="header__lang-inner">
                      <a class="header__lang-item" href="">en</a>
                      <a class="header__lang-item header__lang-item--current" href="">ru</a>
                    </div>
                  </div>
                </div>
                <div class="header__panel-col col-12 col-md-auto">
                  <a class="header__log-in" href=""><span class="header__log-in-title">Investor login</span><span class="header__log-in-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page__content">
      <div class="page__intro page__intro--contacts">
        <div class="container-fluid max-w-md max-w-lg">
          <h1 class="page__intro-title">Контакты</h1>
        </div>
      </div>
      <div class="container-fluid max-w-md max-w-lg pt-3bss">
        <nav class="breadcrumb">
          <ol class="breadcrumb__inner">
            <li class="breadcrumb__item">
              <svg class="icon-svg-home breadcrumb__icon-home" role="img">
                <use xlink:href="#icon-svg-home"></use>
              </svg>
              <a class="breadcrumb__link" href="index.html">Главная</a>
            </li>
            <li class="breadcrumb__item">
              <div class="breadcrumb__icon"></div>
              <div class="breadcrumb__link">Контакты</div>
            </li>
          </ol>
        </nav>
      </div>
      <section class="section">
        <header class="section__header">
          <div class="container-fluid max-w-md max-w-lg">
            <h2 class="section__title px-md-3 color-base">Наши офисы:</h2>
          </div>
        </header>
        <div class="container-fluid max-w-md max-w-lg">
          <div class="grid-contacts">
            <div class="grid-contacts__row">
              <div class="grid-contacts__col grid-contacts__col--0">
                <div class="contacts contacts--bg">
                  <div class="contacts__content">
                    <address>
                      <dl>
                        <dt class="text-uppercase">Россия</dt>
                        <dd><strong class="color-primary font-weight-500 font-family-heading">Адрес:</strong> <span class="text-uppercase">Москва, Пресненская набережная, 10 блок С</span></dd>
                        <dt class="text-uppercase">Сингапур</dt>
                        <dd><strong class="color-primary font-weight-500 font-family-heading">Адрес:</strong> <span class="text-uppercase">92 Waterloo Street #05-01, Sky Line Building, Singapore (187966)</span></dd>
                        <dt class="text-uppercase">Нидерланды</dt>
                        <dd><strong class="color-primary font-weight-500 font-family-heading">Адрес:</strong> <span class="text-uppercase">Koninginnegracht 10, Den Haag, 2514BC, Netherlands</span></dd>
                      </dl>
                    </address>
                  </div>
                </div>
              </div>
              <div class="grid-contacts__col grid-contacts__col--1 position-relative z-index-1 mb-md-10-inv">
                <form class="form-feedback" action="">
                  <header class="form-feedback__header">
                    <h3 class="form-feedback__title">Обратная связь</h3>
                    <p class="form-feedback__desc">Задайте интересующий Вас вопрос</p>
                  </header>
                  <div class="form-feedback__content">
                    <div class="form-feedback__row">
                      <input class="field-btb form-feedback__field" type="text" placeholder="Ваше имя" />
                    </div>
                    <div class="form-feedback__row">
                      <input class="field-btb field-btb--next form-feedback__field" type="email" placeholder="Email" />
                    </div>
                    <div class="form-feedback__row">
                      <input class="field-btb field-btb--next form-feedback__field" type="tel" placeholder="Телефон" />
                    </div>
                    <div class="form-feedback__row">
                      <select class="field-btb field-btb--next field-btb--select form-feedback__field">
                        <option selected="">Тема обращения</option>
                        <option>Subject 1</option>
                        <option>Subject 2</option>
                        <option>Subject 3</option>
                      </select>
                    </div>
                    <div class="form-feedback__row">
                      <textarea class="field-btb field-btb--next field-btb--textarea form-feedback__field" rows="5" placeholder="Ваше сообщение"></textarea>
                    </div>
                    <div class="form-feedback__row form-feedback__row--actions">
                      <button class="btn-secondary form-feedback__btn">Отправить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="section__contacts mt-3 mb-3-inv mt-md-2 mb-md-4-inv">
          <div class="container-fluid max-w-md max-w-lg">
            <div class="section__contacts-row">
              <div class="section__contacts-col">
                <address class="section__contacts-item section__contacts-item--tel">
                  <!-- a(href='tel:+79295773655') +7 (929) 577-36-55-->
                </address>
              </div>
              <div class="section__contacts-col">
                <address class="section__contacts-item section__contacts-item--email">
                  <a href="mailto:info@cryptopi.fund">info@cryptopi.fund</a>
                </address>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="map">
        <div class="map__inner" id="map"></div>
        <script>
          var lang = document.documentElement.getAttribute('lang');
          var branches = [
            ['Crypto Pi Singapore', 1.301186, 103.853159, 3, '92 Waterloo Street #05-01, Sky Line Building, <br>Singapore (187966)'],
            ['Crypto Pi Netherlands', 52.086597, 4.314358, 1, 'Koninginnegracht 10, Den Haag, <br>2514BC, Netherlands']
          ];
          if (lang === 'ru') {
            branches.push(['Crypto Pi Russia', 55.747061, 37.536314, 2, 'Москва, Пресненская набережная, 10 блок С']);
          }

          function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 3,
              center: {
                lat: 36.115805,
                lng: 54.370451
              },
              styles: [{
                "featureType": "administrative",
                "elementType": "all",
                "stylers": [{
                  "saturation": "-100"
                }]
              }, {
                "featureType": "administrative.province",
                "elementType": "all",
                "stylers": [{
                  "visibility": "off"
                }]
              }, {
                "featureType": "landscape",
                "elementType": "all",
                "stylers": [{
                  "saturation": -100
                }, {
                  "lightness": 65
                }, {
                  "visibility": "on"
                }]
              }, {
                "featureType": "poi",
                "elementType": "all",
                "stylers": [{
                  "saturation": -100
                }, {
                  "lightness": "50"
                }, {
                  "visibility": "simplified"
                }]
              }, {
                "featureType": "road",
                "elementType": "all",
                "stylers": [{
                  "saturation": "-100"
                }]
              }, {
                "featureType": "road.highway",
                "elementType": "all",
                "stylers": [{
                  "visibility": "simplified"
                }]
              }, {
                "featureType": "road.arterial",
                "elementType": "all",
                "stylers": [{
                  "lightness": "30"
                }]
              }, {
                "featureType": "road.local",
                "elementType": "all",
                "stylers": [{
                  "lightness": "40"
                }]
              }, {
                "featureType": "transit",
                "elementType": "all",
                "stylers": [{
                  "saturation": -100
                }, {
                  "visibility": "simplified"
                }]
              }, {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{
                  "hue": "#ffff00"
                }, {
                  "lightness": -25
                }, {
                  "saturation": -97
                }]
              }, {
                "featureType": "water",
                "elementType": "geometry.fill",
                "stylers": [{
                  "lightness": "50"
                }]
              }, {
                "featureType": "water",
                "elementType": "labels",
                "stylers": [{
                  "lightness": -25
                }, {
                  "saturation": -100
                }]
              }]
            });
            setMarkers(map);
          }

          function setMarkers(map) {
            var image = {
              url: "data:image/svg+xml;charset=utf8,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 40 55%22 width=%2240%22 height=%2255%22%3E%3Cpath fill=%22%23f59900%22 d=%22M0 0h40v40H0z%22/%3E%3Cpath fill=%22%23ca8608%22 d=%22M0 0v40h13l7 15 7-15h13z%22/%3E%3Cpath fill=%22%23fff%22 d=%22M24.338 16.961h2.214v9.299h-2.214z%22/%3E%3Ccircle cx=%2225.445%22 cy=%2214.526%22 r=%221.55%22 fill=%22%23fff%22/%3E%3Cpath d=%22M21.445 14.082c-.851-.778-2.019-1.167-3.502-1.167h-4.938v13.279h2.589v-4.816h2.349c1.483 0 2.65-.386 3.502-1.158.85-.772 1.276-1.794 1.276-3.064 0-1.271-.425-2.296-1.276-3.074zm-1.862 4.638c-.372.404-.92.606-1.64.606h-2.35v-4.36h2.35c.727 0 1.275.209 1.644.625.37.417.554.944.554 1.583 0 .626-.186 1.141-.558 1.546z%22 fill=%22%23fff%22/%3E%3C/svg%3E",
              size: new google.maps.Size(40, 55),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(20, 55)
            };
            for (var i = 0; i < branches.length; i++) {
              (function() {
                var branch = branches[i];
                var marker = new google.maps.Marker({
                  position: {
                    lat: branch[1],
                    lng: branch[2]
                  },
                  map: map,
                  icon: image,
                  title: branch[0],
                  zIndex: branch[3]
                });
                var infowindow = new google.maps.InfoWindow({
                  content: branch[4]
                });
                marker.addListener('click', function() {
                  infowindow.open(map, marker);
                });
              })();
            }
          }
          var script = document.createElement('script');
          script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4&callback=initMap&language=' + lang;
          script.async = true;
          document.head.appendChild(script);
        </script>
      </div>
    </div>
    <footer class="footer page__footer">
      <div class="footer__row-1">
        <div class="container-fluid max-w-md max-w-lg">
          <div class="row my-1-inv">
            <div class="col-12 py-1 d-flex flex-column align-items-center col-sm-4 align-items-sm-start">
              <svg class="icon-svg-logo footer__logo" role="img">
                <use xlink:href="#icon-svg-logo"></use>
              </svg>
            </div>
            <div class="col-12 py-1 d-flex flex-column col-sm-8 align-items-sm-end">
              <div class="footer__networks">
                <div class="footer__networks-title">follow us</div>
                <div class="footer__networks-list">
                  <a class="footer__networks-item footer__networks-item--facebook" href="" target="_blank" title="Facebook">
                    <svg class="icon-svg-facebook" role="img">
                      <use xlink:href="#icon-svg-facebook"></use>
                    </svg>
                  </a>
                  <a class="footer__networks-item footer__networks-item--vk" href="" target="_blank" title="VK">
                    <svg class="icon-svg-vk" role="img">
                      <use xlink:href="#icon-svg-vk"></use>
                    </svg>
                  </a>
                  <a class="footer__networks-item footer__networks-item--twitter" href="" target="_blank" title="Twitter">
                    <svg class="icon-svg-twitter" role="img">
                      <use xlink:href="#icon-svg-twitter"></use>
                    </svg>
                  </a>
                  <a class="footer__networks-item footer__networks-item--instagram" href="" target="_blank" title="Instagram">
                    <svg class="icon-svg-instagram" role="img">
                      <use xlink:href="#icon-svg-instagram"></use>
                    </svg>
                  </a>
                  <a class="footer__networks-item footer__networks-item--youtube" href="" target="_blank" title="YouTube">
                    <svg class="icon-svg-youtube" role="img">
                      <use xlink:href="#icon-svg-youtube"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__row-2">
        <div class="container-fluid max-w-md max-w-lg">
          <div class="row my-1-inv mx-lg-2">
            <div class="col-12 py-1 col-sm-6 col-md-3">
              <div class="footer__title">Documents</div>
              <ul class="footer__nav">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">Privacy Policy</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">Term of Use</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">Refund and Return policy</a>
                </li>
              </ul>
            </div>
            <div class="col-12 py-1 col-sm-6 col-md-3">
              <div class="footer__title">Help</div>
              <ul class="footer__nav">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">Contacts</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">Задать вопрос</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="col-12 py-1 col-sm-6 col-md-3">
              <div class="footer__title">Personal cabinet</div>
              <ul class="footer__nav">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">Регистрация</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">Авторизация</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">Купить токен</a>
                </li>
              </ul>
            </div>
            <div class="col-12 py-1 col-sm-6 col-md-3">
              <div class="footer__title">Partners</div>
              <ul class="footer__nav">
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">CAPITAL Pi</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">EX Pi</a>
                </li>
                <li class="footer__nav-item">
                  <a class="footer__nav-link" href="">RICH GATE</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__row-3">
        <div class="container-fluid max-w-md max-w-lg">
          <div class="row my-1-inv">
            <div class="col-12 py-1 text-center col-md text-md-left">
              <p>* The percentages indicate the level of efficiency possible in relation to the term of participation in the short, medium, and long term strategies, taking into account the large costs of buying and selling high-yield assets and the increased
                costs of very volatile market hedging.</p>
            </div>
            <div class="col-12 py-1 text-center col-md-auto text-md-right">
              <div class="footer__pay">
                <div class="footer__pay-col">
                  <svg class="icon-svg-vbm_blu footer__pay-item" role="img">
                    <use xlink:href="#icon-svg-vbm_blu"></use>
                  </svg>
                  <svg class="icon-svg-vbyvisa_blu footer__pay-item" role="img">
                    <use xlink:href="#icon-svg-vbyvisa_blu"></use>
                  </svg>
                </div>
                <div class="footer__pay-col">
                  <div class="footer__pay-row">
                    <svg class="icon-svg-mc footer__pay-item" role="img">
                      <use xlink:href="#icon-svg-mc"></use>
                    </svg>
                    <svg class="icon-svg-ms footer__pay-item" role="img">
                      <use xlink:href="#icon-svg-ms"></use>
                    </svg>
                  </div>
                  <svg class="icon-svg-mc-sc footer__pay-item" role="img">
                    <use xlink:href="#icon-svg-mc-sc"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__row-4">
        <div class="container-fluid max-w-md max-w-lg">
          <p class="text-center text-sm-left">© 2018 CRYPTO Pi. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </div>
  <!-- JS-->
  <script src="js/app.min.js" async=""></script>
</body>

</html>

src/pug/contacts.pug
include lib/variables
include lib/mixins
include blocks/page
include blocks/header
include blocks/footer
include blocks/map

+page(pagesList.contacts.title)
  +header.--transparent.__header
  +e.__content
    +e.__intro--contacts
      .container-fluid.max-w-md.max-w-lg
        +e.H1.__intro-title Контакты
    .container-fluid.max-w-md.max-w-lg.pt-3bss
      +b.NAV.breadcrumb
        +e.OL.__inner
          +e.LI.__item
            +icon-svg('home').__icon-home
            +e.A.__link(href=pagesList.index.url) Главная
          +e.LI.__item
            +e.__icon
            +e.__link Контакты
    +b.SECTION.section
      +e.HEADER.__header
        .container-fluid.max-w-md.max-w-lg
          +e.H2.__title.px-md-3.color-base Наши офисы:
      .container-fluid.max-w-md.max-w-lg
        +b.grid-contacts
          +e.__row
            +e.__col--0
              +b.contacts--bg
                +e.__content
                  address
                    dl
                      dt.text-uppercase Россия
                      dd <strong class="color-primary font-weight-500 font-family-heading">Адрес:</strong> <span class="text-uppercase">Москва, Пресненская набережная, 10 блок С</span>
                      dt.text-uppercase Сингапур
                      dd <strong class="color-primary font-weight-500 font-family-heading">Адрес:</strong> <span class="text-uppercase">92 Waterloo Street #05-01, Sky Line Building, Singapore (187966)</span>
                      dt.text-uppercase Нидерланды
                      dd <strong class="color-primary font-weight-500 font-family-heading">Адрес:</strong> <span class="text-uppercase">Koninginnegracht 10, Den Haag, 2514BC, Netherlands</span>
            +e.__col--1.position-relative.z-index-1.mb-md-10-inv
              +b.FORM.form-feedback(action='')
                +e.HEADER.__header
                  +e.H3.__title Обратная связь
                  +e.P.__desc Задайте интересующий Вас вопрос
                +e.__content
                  +e.__row
                    +b.INPUT.field-btb.__field(type='text' placeholder='Ваше имя')
                  +e.__row
                    +b.INPUT.field-btb--next.__field(type='email' placeholder='Email')
                  +e.__row
                    +b.INPUT.field-btb--next.__field(type='tel' placeholder='Телефон')
                  +e.__row
                    +b.SELECT.field-btb--next.--select.__field
                      option(selected='') Тема обращения
                      option Subject 1
                      option Subject 2
                      option Subject 3
                  +e.__row
                    +b.TEXTAREA.field-btb--next.--textarea.__field(rows='5' placeholder='Ваше сообщение')
                  +e.__row--actions
                    +b.BUTTON.btn-secondary.__btn Отправить
      +e.__contacts.mt-3.mb-3-inv.mt-md-2.mb-md-4-inv
        .container-fluid.max-w-md.max-w-lg
          +e.__contacts-row
            +e.__contacts-col
              +e.ADDRESS.__contacts-item--tel
                a(href='tel:+79295773655') +7 (929) 577-36-55
            +e.__contacts-col
              +e.ADDRESS.__contacts-item--email
                a(href='mailto:info@cryptopi.fund') info@cryptopi.fund
    +map
  +footer.__footer
