src/pug/index.pug
include lib/variables
include lib/mixins
include blocks/page
include blocks/header
include blocks/footer

+page(pagesList.index.title)
  +header.--transparent
  +e.__main
    +b.SECTION.section-intro
      .container-fluid.max-w-md.max-w-lg
        +e.H1.__title
          small.wow.fadeInRight(data-wow-duration='0.5s') «CRYPTO Pi» –
          span.d-block.wow.fadeInRight Криптовалютый холдинг
    .container-fluid.max-w-md.max-w-lg.px-25
      +b.BLOCKQUOTE.intro.mx-auto.mt-115-inv.mb-50.wow.fadeInUp(data-wow-duration='0.5s')
        +e.IMG.__img.d-none.d-sm-block(src='img/content/kevin.png' alt='Кевин Р. Смит')
        +e.__body
          +e.__content
            p С радостью делюсь новостью: наш объединенный голландско-сингапурский криптовалютный холдинг открыл представительство в России и готов предоставить в распоряжение клиентов новейшие технологии финтеха.
          +e.__footer
            .row.align-items-end
              .col-6
                +e.CITE.__cite Кевин Р.&nbsp;Смит
                +e.__position Chief Executive Officer
              .col-6.text-center
                +e.IMG.__sign(src='img/content/sign.png' alt='Кевин Р. Смит')

  +footer

dist/index.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <title>Главная — CRYPTO Pi/Frontend</title>
    <!-- Meta-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <!-- Favicon-->
    <!-- CSS-->
    <link rel="stylesheet" href="css/lib.css" />
    <link rel="stylesheet" href="css/app.css" />
    <!-- JS-->
    <script src="js/lib.js"></script>
    <script>
      // Load and insert svg-symbols.svg
      (function()
      {
        'use strict';
        var xhr = new XMLHttpRequest();
        xhr.onload = function()
        {
          if (xhr.status >= 200 && xhr.status < 400)
          {
            document.body.insertAdjacentHTML('afterbegin', xhr.responseText);
          }
        };
        xhr.open('GET', 'img/svg-symbols.svg', true);
        xhr.send();
      })();
    </script>
  </head>
  <body class="page__body">
    <div class="page__inner">
      <header class="header header--transparent">
        <div class="container-fluid max-w-md max-w-lg">
          <div class="row flex-nowrap align-items-center">
            <div class="col-auto">
              <a class="header__logo" href="" title="CRYPTO Pi">
                <svg class="icon-svg-logo" role="img">
                  <use xlink:href="#icon-svg-logo"></use>
                </svg>
              </a>
            </div>
            <div class="col min-w-0">
              <button class="header__toggle-panel d-md-none" data-toggle="header__panel">
                <svg class="icon-svg-menu" role="img">
                  <use xlink:href="#icon-svg-menu"></use>
                </svg>
                <svg class="icon-svg-cancel" role="img">
                  <use xlink:href="#icon-svg-cancel"></use>
                </svg>
              </button>
              <div class="header__panel">
                <div class="header__panel-row row flex-md-nowrap align-items-md-center">
                  <div class="header__panel-col col-12 min-w-0 col-md d-md-flex justify-content-md-center">
                    <nav class="menu header__menu">
                      <ul class="menu__inner">
                        <li class="menu__item">
                          <a class="menu__link menu__link--current" href="analytics.html">Аналитика</a>
                        </li>
                        <li class="menu__item">
                          <a class="menu__link" href="faq.html">FAQ</a>
                        </li>
                        <li class="menu__item">
                          <a class="menu__link" href="contacts.html">Контакты</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                  <div class="header__panel-col col-12 col-md-auto">
                    <div class="header__lang">
                      <div class="header__lang-inner">
                        <a class="header__lang-item" href="">en</a>
                        <a class="header__lang-item header__lang-item--current" href="">ru</a>
                      </div>
                    </div>
                  </div>
                  <div class="header__panel-col col-12 col-md-auto">
                    <a class="header__log-in" href="">
                      <span class="header__log-in-title">Investor login</span>
                      <span class="header__log-in-icon"></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page__main">
        <section class="section-intro">
          <div class="container-fluid max-w-md max-w-lg">
            <h1 class="section-intro__title">
              <small class="wow fadeInRight" data-wow-duration="0.5s">«CRYPTO Pi» –</small>
              <span class="d-block wow fadeInRight">Криптовалютый холдинг</span>
            </h1>
          </div>
        </section>
        <div class="container-fluid max-w-md max-w-lg px-25">
          <blockquote class="intro mx-auto mt-115-inv mb-50 wow fadeInUp" data-wow-duration="0.5s">
            <img class="intro__img d-none d-sm-block" src="img/content/kevin.png" alt="Кевин Р. Смит" title="" />
            <div class="intro__body">
              <div class="intro__content">
                <p>С радостью делюсь новостью: наш объединенный голландско-сингапурский криптовалютный холдинг открыл представительство в России и готов предоставить в распоряжение клиентов новейшие технологии финтеха.</p>
              </div>
              <div class="intro__footer">
                <div class="row align-items-end">
                  <div class="col-6">
                    <cite class="intro__cite">Кевин Р. Смит</cite>
                    <div class="intro__position">Chief Executive Officer</div>
                  </div>
                  <div class="col-6 text-center">
                    <img class="intro__sign" src="img/content/sign.png" alt="Кевин Р. Смит" title="" />
                  </div>
                </div>
              </div>
            </div>
          </blockquote>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__row-1">
          <div class="container-fluid max-w-md max-w-lg">
            <div class="row my-15-inv">
              <div class="col-12 py-15 d-flex flex-column align-items-center col-sm-4 align-items-sm-start">
                <svg class="icon-svg-logo footer__logo" role="img">
                  <use xlink:href="#icon-svg-logo"></use>
                </svg>
              </div>
              <div class="col-12 py-15 d-flex flex-column col-sm-8 align-items-sm-end">
                <div class="footer__networks">
                  <div class="footer__networks-title">follow us</div>
                  <div class="footer__networks-list">
                    <a class="footer__networks-item footer__networks-item--facebook" href="" target="_blank" title="Facebook">
                      <svg class="icon-svg-facebook" role="img">
                        <use xlink:href="#icon-svg-facebook"></use>
                      </svg>
                    </a>
                    <a class="footer__networks-item footer__networks-item--vk" href="" target="_blank" title="VK">
                      <svg class="icon-svg-vk" role="img">
                        <use xlink:href="#icon-svg-vk"></use>
                      </svg>
                    </a>
                    <a class="footer__networks-item footer__networks-item--twitter" href="" target="_blank" title="Twitter">
                      <svg class="icon-svg-twitter" role="img">
                        <use xlink:href="#icon-svg-twitter"></use>
                      </svg>
                    </a>
                    <a class="footer__networks-item footer__networks-item--instagram" href="" target="_blank" title="Instagram">
                      <svg class="icon-svg-instagram" role="img">
                        <use xlink:href="#icon-svg-instagram"></use>
                      </svg>
                    </a>
                    <a class="footer__networks-item footer__networks-item--youtube" href="" target="_blank" title="YouTube">
                      <svg class="icon-svg-youtube" role="img">
                        <use xlink:href="#icon-svg-youtube"></use>
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row-2">
          <div class="container-fluid max-w-md max-w-lg">
            <div class="row my-15-inv mx-lg-35">
              <div class="col-12 py-15 col-sm-6 col-md-3">
                <div class="footer__title">Документы</div>
                <ul class="footer__nav">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">Privacy Policy</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">Term of Use</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">Refund and Return policy</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 py-15 col-sm-6 col-md-3">
                <div class="footer__title">Помощь</div>
                <ul class="footer__nav">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">Контакты</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">Задать вопрос</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">FAQ</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 py-15 col-sm-6 col-md-3">
                <div class="footer__title">Личный кабинет</div>
                <ul class="footer__nav">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">Регистрация</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">Авторизация</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">Купить токен</a>
                  </li>
                </ul>
              </div>
              <div class="col-12 py-15 col-sm-6 col-md-3">
                <div class="footer__title">Партнеры</div>
                <ul class="footer__nav">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">CAPITAL Pi</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">EX Pi</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="">RICH GATE</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row-3">
          <div class="container-fluid max-w-md max-w-lg">
            <div class="row my-15-inv">
              <div class="col-12 py-15 text-center col-md text-md-left">
                <p>* Проценты, отмеченные в инвестиционных портфелях, указывают на долю в эффективности управления портфелем, в связи с большими расходами на покупку и продажу активов и повышенными расходами на хеджирование волатильности рынка.</p>
                <p>** Фонд оставляет за собой право изменять соотношение торговых стратегий в инвестиционных портфелях.</p>
              </div>
              <div class="col-12 py-15 text-center col-md-auto text-md-right">
                <img class="footer__pay" src="img/pay.png" alt="" role="presentation" />
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row-4">
          <div class="container-fluid max-w-md max-w-lg">
            <p class="text-center text-sm-left">© 2018 CRYPTO Pi. All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- JS-->
    <script src="js/app.js" async=""></script>
  </body>
</html>
